# HR-Managment-System

./: HR-Managment-System.sln
WebApplication1/: HR.ManagmentSystem.csproj  Program.cs  appsettings.json  libman.json
WebApplication1/Controllers/: AttendanceController.cs  EmployeeController.cs  EmployeeSalaryController.cs  GeneralSettingsController.cs  HRController.cs  HomeController.cs  OfficialHolidaysController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20250219143032_AddingDatabase.Designer.cs  20250219143032_AddingDatabase.cs  20250220083224_v0.Designer.cs  20250220083224_v0.cs  20250220090137_updateUsersTable.Designer.cs  20250220090137_updateUsersTable.cs  20250220102250_AddGeneralSettings.Designer.cs  20250220102250_AddGeneralSettings.cs  20250220135251_AddWeek.Designer.cs  20250220135251_AddWeek.cs  20250220140225_addingHolidays.Designer.cs  (+8 more)
WebApplication1/Helpers/: AttendanceStatus.cs  AutoMapperConfigurations.cs  EmailSender.cs  Gender.cs  SalaryCalculatorHelper.cs  WeekDays.cs  WorkingDaysCalculate.cs
WebApplication1/Mapping/: Mapperconfig.cs
WebApplication1/Models/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Department.cs  GeneralSettings.cs  PublicHoliday.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  GeneralSettingsService.cs  IAttendanceService.cs  IDepartmentService.cs  IGeneralSettingsService.cs  IRepositoryService.cs  IpublicHolidays.cs  PublicHolidays.cs
WebApplication1/ViewModels/: AttendReportViewModel.cs  EmployeeSalaryViewModel.cs
(+24 files in other folders)
